/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT    0       // default_layer
#define LOWER      1       // lower_layer
#define RAISE      2       // raise_layer
#define DV_A A
#define DV_B N
#define DV_C I
#define DV_D H
#define DV_E D
#define DV_F Y
#define DV_G U
#define DV_H J
#define DV_I G
#define DV_J C
#define DV_K V
#define DV_L P
#define DV_M M
#define DV_N L
#define DV_O S
#define DV_P R
#define DV_Q X
#define DV_R O
#define DV_S SEMI
#define DV_T K
#define DV_U F
#define DV_V DOT
#define DV_W COMMA
#define DV_X B
#define DV_Y T
#define DV_Z FSLH
#define DV_SEMI Z
#define DV_SQT Q
#define DV_COMMA W
#define DV_DOT E
#define DV_FSLH LBKT
#define DV_QMARK LBRC
#define DV_MINUS SQT
#define DV_UNDER DQT
#define DV_EQUAL RBKT
#define DV_PLUS RBRC
#define DV_LBKT MINUS
#define DV_RBKT EQUAL
#define DV_LBRC UNDER
#define DV_RBRC PLUS

#define SYMBOLS 1
#define NUMBERS 2
#define NAVETC 3
/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping_term_ms = <150>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
};

/ {
        combos {
               compatible = "zmk,combos";
               combo_enter {
                           timeout-ms = <50>;
                           key-positions = <7 8 9>;
                           bindings = <&kp ENTER>;
               };
               combo_lpar {
                           timeout-ms = <50>;
                           key-positions = <3 4>; 
                           bindings = <&kp LPAR>;
               };
               combo_rpar {
                           timeout-ms = <50>;
                           key-positions = <7 8>;
                           bindings = <&kp RPAR>;
               };
               combo_lbkt {
                           timeout-ms = <50>;
                           key-positions = <2 3>;
                           bindings = <&kp DV_LBKT>;
               };
               combo_rbkt {
                           timeout-ms = <50>;
                           key-positions = <8 9>;
                           bindings = <&kp DV_RBKT>;
               };
               combo_lbrc {
                           timeout-ms = <50>;
                           key-positions = <1 2>;
                           bindings = <&kp DV_LBRC>;
               };
               combo_rbrc {
                           timeout-ms = <50>;
                           key-positions = <9 10>;
                           bindings = <&kp DV_RBRC>;
               };
        };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp GRAV
&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                   &kp LALT   &kp LCTRL  &lt 1 RET  &mo LOWER   &kp LGUI   &kp LGUI   &lt 2 EQUAL  &lt 1 SPACE  &kp BSPC   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     &kp F12
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
                      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans        &trans        &trans        &trans        &reset        &bootloader
&trans     &trans     &trans     &trans     &trans     &trans                           &trans        &trans        &trans        &trans        &trans        &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans        &trans        &trans        &trans        &trans        &trans
                      &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans        &bt BT_CLR    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
